# docker-k8s-example

./: .project  .travis.yml  Dockerfile  Dockerfile - Copy  build.sh  pom.xml
src/main/java/com/docker/k8s/dockerk8sexample/: DockerK8sExampleApplication.java
src/main/java/com/docker/k8s/dockerk8sexample/controller/: APIInfoController.java  FibonacciCalculator.java
src/main/java/com/docker/k8s/dockerk8sexample/util/: APIInfo.java
src/main/resources/: application.properties
